# MongoDB user
# This is the MongoDB user name.
# Must be unset or leave empty in the development virtual machine context.
MONGODB_USER=""

# MongoDB password
# This is the MongoDB user password.
# Must be unset or leave empty in the development virtual machine context.
MONGODB_PASSWORD=""

# MongoDB short URI
# This is the short URI formats for defining connections between applications and MongoDB instances.
# https://docs.mongodb.com/manual/reference/connection-string/
# Examples:
# - For a local database: "localhost/YOUR_MONGODB_DB"
# - For a remote database: "YOUR_MONGODB_HOST:YOUR_MONGODB_PORT/YOUR_MONGODB_DB"
MONGODB_SHORTURI="localhost/ancgis"
