# Create a SendGrid API key
# This allows your application to authenticate to our API and send mail.
# You can enable or disable additional permissions on the API keys page.
# https://app.sendgrid.com/settings/api_keys
ANCGIS_SENDGRID_API_KEY=YOUR_API_KEY

# Create a Session secret key
# This is the secret used to sign the session ID cookie.
# This can be either a string for a single secret, or an array of multiple secrets.
# If an array of secrets is provided, only the first element will be used
# to sign the session ID cookie, while all the elements will be considered
# when verifying the signature in requests.
ANCGIS_SESSION_SECRET=YOUR_SESSION_SECRET