# SendGrid API key
# This allows your application to authenticate to our API and send mail.
# You can enable or disable additional permissions on the API keys page.
# https://app.sendgrid.com/settings/api_keys
ANCGIS_SENDGRID_API_KEY=YOUR_API_KEY

# Session secret key
# This is the secret used to sign the session ID cookie.
# This can be either a string for a single secret, or an array of multiple secrets.
# If an array of secrets is provided, only the first element will be used
# to sign the session ID cookie, while all the elements will be considered
# when verifying the signature in requests.
ANCGIS_SESSION_SECRET=YOUR_SESSION_SECRET

# MongoDB URI
# This is the URI formats for defining connections between applications and MongoDB instances.
# https://docs.mongodb.com/manual/reference/connection-string/
# Examples:
# - For a local database: "mongodb://localhost/YOUR_MONGODB_DB"
# - For a remote database: "mongodb://YOUR_MONGODB_USER:YOUR_MONGODB_PASSWORD@YOUR_MONGODB_HOST:YOUR_MONGODB_PORT/YOUR_MONGODB_DB"
MONGODB_URI="mongodb://localhost/ancgis"

# HTTPS server
# This is the parameter to set or unset the https server.
# In a remote context, the setting of the https server can be done by the provider (like on heroku).
# Must be set to true in the development virtual machine context.
SET_HTTPS_SERVER=true

# HTTP server port
# This is the HTTP server port to use.
# Must be unset or leave empty in the heroku context.
HTTP_SERVER_PORT=80
